org.gradle.caching=true
group=io.ballerina.stdlib
version=0.1.0
ballerinaLangVersion=2201.2.3

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.15.0
testngVersion=6.14.3

# Ballerinax Observer
observeVersion=1.0.5
observeInternalVersion=1.0.4
